# QRgo

./: .gitignore  README.md  build.gradle  build.gradle~  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/HomeActivityTests/: A_CreateNewUserTest.java
app/src/androidTest/java/com/example/qrgo/: BaseGeoLocationTest.java  BaseTestManager.java  BaseUserProfileTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qrgo/FirebaseTests/: A_FirebaseUserAndProfileTests.java  B_FirebaseQRScanTests.java  C_FirebaseDeleteUserAndProfileTests.java  FirebaseQRScanTests.java  FirebaseUserAndProfileTests.java
app/src/androidTest/java/com/example/qrgo/GeoLocationTests/: GeoLocationTest.java  QRProfileTest.java
app/src/androidTest/java/com/example/qrgo/IntentTests/: A_CreateNewUserAddQrTest.java  A_UserSignupTests.java  B_UserProfileTests.java  QRListBasicTest.java  SearchFragmentTest.java
app/src/androidTest/java/com/example/qrgo/QRListTests/: DeleteQRItemTest.java  NavigateQRListBackToHomeActivityTest.java  NavigateToQRItemTest.java  NavigateToQRListTest.java
app/src/androidTest/java/com/example/qrgo/UserProfileTests/: A_UserSignupTests.java  B_UserGlobalTotalRankingTests.java  BaseUserProfileTest.java  C_UserGlobalHighestRankingTests.java  D_UserQRScansTest.java  E_UserProfileCommentTests.java  LeaderboardTest.java  QRListBasicTest.java  T_LeaderboardTests.java  UserGlobalHighestRankingTest.java  UserGlobalTotalRankingTest.java  UserProfileCommentTest.java  UserQRScansTest.java  UserSignupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrgo/: BasicCommentArrayAdapter.java  BasicPlayerProfile.java  BasicQRCode.java  BasicQrArrayAdapter.java  CircleTransform.java  Comment.java  CommentListview.java  CommentListviewFragment.java  FirebaseConnect.java  GeoLocation.java  GeoLocationActivity.java  GlobalScoresFragment.java  HomeActivity.java  LeaderbaordFragment.java  LeaderboardFragment.java  LeaderboardListAdapter.java  MainActivity.java  Photo.java  PlayerActivity.java  PlayerProfile.java  PlayerScoringView.java  PlayerSearchView.java  QRCode.java  QRIntakeActivity.java  QRListFragment.java  QRScanActivity.java  QrAllUsers_listview.java  QrListview.java  QrListviewFragment.java  QrProfileActivity.java  SearchFragment.java  SignupActivity.java  StaggeredGallery.java  UserSearchListAdapter.java  fragment_leaderboard_highscore.java
app/src/main/java/com/example/qrgo/firebase/: BaseFirebaseConnectManager.java  CommentFirebaseManager.java  PlayerProfileFirebaseManager.java  QRCodeFirebaseManager.java  UserFirebaseManager.java
app/src/main/java/com/example/qrgo/listeners/: OnBasicPlayerProfileLoadedListener.java  OnCommentAddListener.java  OnCommentLoadedListener.java  OnCommentsLoadedListener.java  OnCoordinatesListLoadedListener.java  OnGlobalRankLoadedListener.java  OnImeiCheckListener.java  OnPlayerListLoadedListener.java  OnPlayerProfileGetListener.java  OnQRCodeScannedListener.java  OnQRCodeUploadListener.java  OnQrListLoadedListener.java  OnScannedUsersLoadedListener.java  OnUserAddListener.java  OnUserDeleteFromQRCodeListener.java  OnUserDeleteListener.java  OnUserProfileAddListener.java  OnUserProfileDeleteListener.java  OnUserSearchListener.java  OnUsernameCheckListener.java  QRCodeListener.java
app/src/main/java/com/example/qrgo/models/: BasicCommentArrayAdapter.java  BasicPlayerProfile.java  BasicQRCode.java  BasicQrArrayAdapter.java  Comment.java  GeoLocation.java  Photo.java  PlayerProfile.java  QRCode.java
app/src/main/java/com/example/qrgo/utilities/: BasicCommentArrayAdapter.java  BasicQrArrayAdapter.java  BasicUserArrayAdapter.java  CarouselAdapter.java  CircleTransform.java  CustomCarouselItem.java  FirebaseConnect.java  ImageViewController.java  LandmarkCarouselAdapter.java  LocationPhotoFileProvider.java  NonSwipeableViewPager.java  QRCodeArrayAdapter.java  QRCodeVisualRenderer.java  QRGenerationController.java  QRIntakeController.java  RoundedSquareTransform.java  SearchArrayAdapter.java  SignupActivity.java  StaggeredAdapter.java  UserCarouselAdapter.java  UserCarouselitem.java  UserSearchListAdapter.java
app/src/main/res/drawable/: baseline_123_24.xml  baseline_accessibility_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_delete_24.xml  baseline_photo_camera_back_24.xml  baseline_score_16.xml  baseline_send_24.xml  camera_box.xml  circle.xml  comment_box.xml  common_rounded_corner.xml  epic_rounded_corner.xml  highest_frag_rounded_corners.xml  home_card.xml  home_card_rounded_corners.xml  left_arrow_24.xml  legendary_rounded_corner.xml  outline_stacked_line_chart_24.xml  play_rounded_corners.xml  qr_rounded_corners.xml  rare_rounded_corner.xml  right_arrow_24.xml  rounded_rect_border.xml  search_box.xml
app/src/main/res/layout/: activity_geo_location.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_qr_intake.xml  activity_qr_profile.xml  activity_qr_scan.xml  activity_signup.xml  activity_staggered_gallery.xml  caraousel_card.xml  comment_items.xml  custom_qr_scanner.xml  dialog_image.xml  fragment_comment_listview.xml  fragment_global_scores.xml  fragment_leaderbaord_blank.xml  fragment_leaderboard.xml  fragment_leaderboard_highscore.xml  fragment_qr_all_users_listview.xml  fragment_qr_listview.xml  landmark_card.xml  leaderboard_item.xml  loading_screen.xml  qr_items.xml  search_item.xml  search_user_fragment.xml  search_user_return.xml  staggered_item.xml  user_items.xml  users_card.xml  users_carousel_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrgo/: ExampleUnitTest.java  FirebaseConnectTest.java
app/src/test/java/com/example/qrgo/utilities/: QRGenerationTest.java  QRGenerationTests.java  QRIntakeControllerTest.java
doc/: team.txt
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  (+5 more)
(+126 files in other folders)
