<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!--        CHANGE THIS TO INVISIBLE AT THE END-->
        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="300dp"
            android:visibility="invisible"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <!-- Add your existing layout elements here -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:stretchColumns="1,2,3">

                    <TableRow
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/main_profile_picture"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/circle"
                            android:src="@drawable/demo_picture"
                            android:layout_marginVertical="10dp"
                            android:layout_gravity="center" />
                        <LinearLayout
                            android:id="@+id/call_search_fragment"
                            android:layout_marginHorizontal="10sp"
                            android:layout_width="140sp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:background="@drawable/search_box"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search User"
                                android:textSize="14sp"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/back_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_add_24"
                            android:layout_weight="3"
                            app:backgroundTint="@color/play_close_button"
                            app:tint="@color/white" />

                    </TableRow>


                </TableLayout>
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width='match_parent'
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#A2A0A0"
                        android:text="Your Score"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/main_total_score"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="12,002"
                        android:textSize="32sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:stretchColumns="0"
                        android:layout_height="wrap_content"
                        >
                        <TableRow>
                            <TextView
                                android:textColor="#007C14"
                                android:text="Collected 15"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#A2A0A0"
                                android:textStyle="bold"
                                android:text="View all"
                                android:textSize="16sp"
                                android:layout_marginBottom="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                    </TableLayout>

<TableLayout
    android:layout_width="match_parent"
    android:stretchColumns="1"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <TableRow>
        <ImageView
            android:id="@+id/left_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_ios_24"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="190dp" />
        <ImageView
            android:id="@+id/right_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            />
    </TableRow>
</TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:stretchColumns="0"
                        android:layout_marginVertical="10dp"
                        android:layout_height="wrap_content"
                        >
                        <TableRow>
                            <TextView
                                android:textColor="#fff"
                                android:text="Users"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#A2A0A0"
                                android:textStyle="bold"
                                android:text="View all"
                                android:textSize="16sp"
                                android:layout_marginBottom="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                    </TableLayout>
                            <com.example.qrgo.utilities.NonSwipeableViewPager
                                android:layout_marginTop="10dp"
                                android:id="@+id/user_view_pager"
                                android:overScrollMode="never"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="150dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:stretchColumns="0"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        >
                        <TableRow>
                            <TextView
                                android:id="@+id/qr_title"
                                android:textColor="#fff"
                                android:text="QR Desk"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="#A2A0A0"
                                android:textStyle="bold"
                                android:text="View all"
                                android:textSize="16sp"
                                android:layout_marginBottom="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                    </TableLayout>

                    <ListView
                        android:id="@+id/home_qr_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="none"
                        android:divider="#00000000"
                        android:dividerHeight="0dp"
                        android:layout="@layout/qr_items" />

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="18dp"
                        android:background="@drawable/qr_rounded_corners"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearby QRs"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:textColor="#FFFFFF"/>
                        <ImageView
                            android:id="@+id/map_image"
                            android:src="@drawable/geo_location_button"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="313sp"
                            android:layout_height="187sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/search_fragment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>
