<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/player_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/play_rounded_corners"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Test Tex view"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/user_score"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Test Tex view"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>