<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_user_fragment_listview"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--This is the search bar-->
    <EditText
        android:id="@+id/search_user_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:hint="Search user"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--This is the loading screen-->
    <FrameLayout
        android:id="@+id/loading_screen_fragment_container"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/loading_screen"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_gravity="center" />

        </LinearLayout>
    </FrameLayout>


    <!--This is the list of users-->
    <!-- OG CODEEE -->
    <FrameLayout
        android:id="@+id/user_list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ListView>
    </FrameLayout>


</LinearLayout>




